'''
Ларин Андрей группа 12/2
Лаб№4 Задача 9
В поезде 18 вагонов, в каждом из которых 36 мест. Информация о проданных на поезд билетах
хранится в двумерном массиве, номера строк которых соответствуют номерам вагонов, а номера
столбцов — номерам мест. Если билет на то или иное место продан, то соответствующий элемент массива
имеет значение 1, в противном случае — 0. Составить программу, определяющую число свободных мест
в любом из вагонов поезда.
Запросить с клавиатуры число вагонов, число мест, рандомно заполнить единицами и нулями.
Запросить с клавиатуры номер вагона, в котором определяется число свободных мест.

'''

from random import randint

while True:
    wagons = input('Введите кол-во вагонов: ')
    place = input('Введите кол-во мест в вагоне: ')
    Sold_range = input('Введите номер вагона, в котором хотите посмотреть свободные места: ')
    if all(x.isdigit() for x in (wagons, place, Sold_range)):
        wagons = int(wagons)
        place = int(place)
        Sold_range = int(Sold_range)
        if Sold_range <= wagons:
            break
        else:
            print('Ошибка! Данного вагона не существует!')

    else:
        print('Ошибка! Введите только числа (целые, положительные)!')

result  = []

for x in range(wagons):
    array = []
    for y in range(place):
        array.append(randint(0,1))
    result.append(array)

cnt = 0

for places in result[Sold_range - 1]:
    cnt += places

print(f'Кол-во свободных мест в вагоне №{Sold_range}: {len(result[Sold_range - 1]) - cnt}')