'''
Ларин Андрей группа 12/2
Лаб№4 Задача 7
В массиве хранится информация о количестве студентов в той или иной группе каждого курса
института с первого по пятый (в первой строке — информация о группах первого курса, во второй —
второго и т. д.). На каждом курсе имеется 8 групп. Составить программу для расчета общего числа
студентов на любом курсе. Запросить кол-во курсов, кол-во групп на одном курсе, диапазон кол-ва
студентов в одной группе, из которого рандомно определяется кол-во
студентов в каждой из групп. Найти общее кол-во студентов.
'''

import random

while True:
    well = input('Введите кол-во курсов: ')
    group = input('Введите кол-во групп на курсе: ')
    students_min = input('Минимальное кол-во студентов в группе: ')
    students_maх = input('Максимальное кол-во студентовв группе: ')
    if well.isdigit() and group.isdigit() and students_maх.isdigit() and students_min.isdigit():
        well = int(well)
        group = int(group)
        students_maх = int(students_maх)
        students_min = int(students_min)
        break
    else:
        print('Ошибка! Везде должны быть числа (целые)!')

summa = 0

for x in range(well):
    for y in range(group):
        summa += random.randint(students_min, students_maх)

print(f'Общее кол-во студентов на всех курсах: {summa}')