'''
Ларин Андрей группа 12/2
Лаб№4 Задача 6
В зрительном зале 25 рядов, в каждом из которых 36 мест (кресел). Информация о проданных
билетах хранится в двумерном массиве, номера строк которого соответствуют номерам рядов, а номера
столбцов — номерам мест. Если билет на то или иное место продан, то соответствующий элемент массива
имеет значение 1, в противном случае — 0. Составить программу, определяющую число проданных
билетов на места в 12-м ряду.

Запросить с клавиатуры число рядов, число мест, рандомно заполнить единицами и нулями.
Запросить с клавиатуры номер ряда, в котором определяется число проданных билетов.

'''

from random import randint

while True:
    rows = input('Введите кол-во рядов: ')
    place = input('Введите кол-во мест в ряду: ')
    Sold_range = input('Введите номер ряда, в котором хотите посмотреть проданные билеты: ')
    if rows.isdigit() and place.isdigit() and Sold_range.isdigit():
        rows = int(rows)
        place = int(place)
        Sold_range = int(Sold_range)
        if Sold_range <= rows:
            break
        else:
            print('Ошибка! Данного ряда не существует!')

    else:
        print('Ошибка! Введите только числа (целые, положительные)!')

Sales = []

for i in range(rows):
    Product = []
    for j in range(place):
        Product.append(randint(0,1))
    Sales.append(Product)

cnt = 0

for places in Sales[Sold_range - 1]:
    cnt += places

print(f'Кол-во проданных биллетов в ряду №{Sold_range}: {cnt}')