'''
Ларин Андрей группа 12/2
Лаб№1 Задача 15
Составить программу для вычисления значения функции y(x)

'''

x = float(input("введите значение x: "))
if x < -1:
    y = -1
elif x > -1:
    y = x
elif x == -1:
    y = 1
print(f"значение y равно: {y}")