'''
Ларин Андрей группа 12/2
Лаб№1 Задача 18
Работа светофора для пешеходов запрограммирована следующим образом: в начале
каждого часа горит зеленый сигнал, затем — красный, затем, соответственно, сигналы повторяются.
Написать программу, в которой:
- задаётся 1-й вопрос: «Введите время горения зеленого света, мин.»;
- задаётся 2-й вопрос: «Введите время горения красного света, мин.»;
- задаётся 3-й вопрос: «Какая по номеру минута идёт с начала часа?, мин.»;
- в ответе приводится цвет сигнала: «Горит зелёный сигнал» / «Горит красный сигнал».
В программе все числа целые.

'''

green = int(input('Введите время горения зелёного: '))
red = int(input('Введите время горения красного: '))
time = int(input('Какая по номеру минута идёт с начала часа?: '))
cycle = green + red
if time % cycle < green:
    print("Горит зелёный ")
else:
    print('Горит красный')