'''
Ларин Андрей группа 12/2
Лаб№1 Задача 10
Создать программу для вычисления комиссионных, начисляемых по следующему
правилу:
- если продукции продано не меньше, чем на 1 000 000 руб., то комиссионные составляют 2% от
стоимости реализованной продукции; 
- если продукции меньше, чем на 1 000 000 руб., то комиссионные составляют 1% от стоимости
реализованной продукции;
- если стаж работы в фирме не меньше 5 лет, то выплачивается доплата в размере 0,5% от
стоимости реализованной продукции

'''

sales = float(input("Введите сумму продаж: "))
experience = int(input("Введите стаж работы в фирме: "))

if sales >= 1_000_000:
    commission_rate = 0.02
else:
    commission_rate = 0.01
commission = sales * commission_rate
if experience >= 5:
    commission += sales * 0.005 

print(f"Начисленные комиссионные составляют: {commission} руб")


# Вариант без второй операции '*'
sales = float(input("Введите сумму продаж: "))
experience = int(input("Введите стаж работы в фирме: "))

if sales >= 1_000_000:
    commission_rate = 0.02
else:
    commission_rate = 0.01
    
bonus = 0.005 if experience >= 5 else 0

commission = sales * (commission_rate + bonus)

print(f"Начисленные комиссионные составляют: {commission} руб")