'''
Ларин Андрей группа 12/2
Лаб№1 Задача 19
Определить, является ли введенное шестизначное число счастливым. (Счастливым
называют такое шестизначное число, что сумма его первых трех цифр равна сумме его последних трех
цифр.).

'''
# num = int(input('Введите число: '))
# if 99999 < num < 1000000:
#     left = str(num)[:3]
#     right = str(num)[3:]
#     left_num = list(map(int, left)) 
#     right_num = list(map(int, right))
#     if left_num[0] + left_num[1] + left_num[2] == \
#        right_num[0] + right_num[1] + right_num[2]:
#         print('Это счастливое число !')
#     else:
#         print('Данное число не является счастливым :(')
#     
#     
#     
# else: print('Данное число не подходит под условие')

# упрощённый вариант

num = int(input('Введите число: '))
print('Это счастливое число !' if 99999 < num < 1000000 and sum(map(int, str(num)[:3])) == sum(map(int, str(num)[3:])) else 'Данное число не подходит под условие' if  not (99999 < num < 1000000) else 'Данное число не является счастливым :(')