'''
Ларин Андрей группа 12/2
Лаб№1 Задача 14
Написать программу, которая подскажет что надеть в зависимости от погоды. 
Задается 1-й вопрос — температура (предусмотреть пять диапазонов: t<=-10; -10<t<=0; 0<t<=10;
10<t<=20; t>20); если t > 0, задается 2-й вопрос о дожде (да/нет); если есть дождь, задается 3-й вопрос —
скорость ветра, если v<5 — можно взять зонт, если v>=5 — зонт не поможет. В ответе указать также
обувь, верхнюю одежду, головной убор.

'''

temperature = float(input("Введите температуру: "))

if temperature <= -10:
    outfit = "теплая куртка, утепленные ботинки, шапка ушанка"
elif temperature <= 0:
    outfit = "куртка, ботинки, шапка"
elif temperature <= 10:
    outfit = "теплый свитер, обувь, лёгкая шапка"
elif temperature <= 20:
    outfit = "легкая куртка или свитер, кроссовки"
else:
    outfit = "футболка, шорты или легкие брюки, шлёпки"

if temperature > 0:
    rain = input("Идет дождь? (да/нет): ").strip().lower()
    if rain == "да":
        wind_speed = float(input("Введите скорость ветра: "))
        if wind_speed < 5:
            umbrella = "можно взять зонт"
        else:
            umbrella = "зонт не поможет"
    else:
        umbrella = "зонт не нужен"
    print(f"Рекомендуемая одежда: {outfit}, {umbrella}")
else:
    print(f"Рекомендуемая одежда: {outfit}, Зонт не нужен")





