'''
Ларин Андрей группа 12/2
Лаб№1 Задача 13
Даны три целых числа. Вывести на экран те из них, которые являются четными.

'''

a = int(input("Введите первое число: "))
b = int(input('Введите второе число: '))
c = int(input('Введите третее число: '))
if not a % 2:
    print(f'число {a} чётное')
if not b % 2:
    print(f'число {b} чётное')
if not c % 2:
    print(f'число {c} чётное')
