'''
Ларин Андрей группа 12/2
Лаб№1 Задача 16
Дано вещественное число x. Вычислить f(x)

'''

x = float(input('Введите число: '))
if x < 0:
    f = 0
elif 0 <= x <= 1:
    f = x
elif x > 1:
    f = x**2
print(f)
        
