'''
Ларин Андрей группа 12/2
Лаб№1 Задача 20
Год является високосным, если его номер кратен 4, однако из кратных 100
високосными являются лишь кратные 400, например, 1700, 1800 и 1900 — невисокосные годы, 2000 -
високосный. Дано натуральное число n. Определить, является ли високосным введенный год.
'''
year = int(input('Введите год: '))

if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
    print('Год високосный')
else:
    print('Год не високосный')
