'''
Ларин Андрей группа 12/2
Лаб№1 Задача 9
Фирма набирает сотрудников от 25 до 40 лет включительно. Ввести возраст человека и
определить, подходит ли он фирме (вывести ответ «подходит» или «не подходит»).

'''
age = int(input('Введите возраст: '))
if 25 <= age <= 40:
    print("Подходит")
else:
    print("Не подходит")