'''
Ларин Андрей группа 12/2
Лаб№1 Задача 7
Создать программу для вычисления суммы вклада по истечению какого-то периода. В
программе должны запрашиваться годовая процентная ставка, количество дней начисления процентов
по привлеченному вкладу, первоначальная сумма привлеченных денежных средств, количество дней в

'''


L = float(input('Годовая процентная ставка: '))
T = int(input('Количество дней начисления процентов: '))
P = float(input('Первоначальная сумма: '))
K = int(input('Количество дней в календарном году 365 или 366: '))

s = P*(1+(L*T)/K*100)
print(s)
