'''
Ларин Андрей группа 12/2
Лаб№1 Задача 21
Определить, каким днём недели будет введенный k-й день года, если 1<=k<=365 и
если 1 января считать понедельником

'''

print(['вс','пн','вт','ср','чт','пт','сб'][int(input()) % 7])