'''
Ларин Андрей группа 12/2
Лаб№2 Задача 3
Напечатать все нечетные числа из интервала [a, b]. Разработать два варианта
программы (в одном файле):
1) с использованием инструкции if;
2) без использования этой инструкции.

'''

print("\nПрограмма выводит нечетные числа из интервала\n")


while True:
    a = input('Введите начало интервала: ')
    b = input('Введите конец интервала: ')
    if a.isdigit() and b.isdigit():
        a = int(a)
        b = int(b)
        break
    else:
        print('Ошибка! Введите только цифры')

# Первый вариант кода
for i in range(a, b+1):
    if i % 2 != 0:
        print(i)

# Второй вариант кода
for i in range(a + (a%2==0), b+1, 2):
    print(i)