'''
Ларин Андрей группа 12/2
Лаб№2 Задача 10
Вводится многоразрядное целое число. Определите максимальную цифру в числе и
перечислите номера её позиций (номер разряда отсчитывается справа налево с 0 — по правилам систем
счисления), например:
Введите многоразрядное целое число:
123123
Максимальная цифра в числе 3, номера её разрядов: 0, 3

'''

print('\nПрограмма определяет максимальную цифру в числе и номера её разрядов\n')

while True:
    number = input('Введите многоразрядное целое число: ')
    if '.' not in number and ',' not in number:
        if number.isdigit():
            break
        else:
            print('Ошибка! Введите число!')
    else:
        print('Ошибка! Введите целое число!')

max_num = max(number)

res = list(map(lambda index: index if number[-(index+1)] == max_num else None, range(len(number))))
res = list(filter(lambda x: x != None, res ))

print(f"Максимальная цифра в числе '{max_num}', номера её разрядов: {', '.join(map(str, res))}")