'''
Ларин Андрей группа 12/2
Лаб№2 Задача 9
Создать программу, проверяющую таблицу умножения. Запрашивается количество
вопросов, используется диапазон множителей от 1 до 9. Множители выбираются случайным образом.
На экране по одному выводятся вопросы, например:
3 * 5 = (сюда вводится ответ)
7 * 4 = (сюда вводится ответ)
и т.д. Пользователь должен ввести ответы. Ответ оценивается как правильный или нет, проводится
подсчет количества правильных ответов, окончательное значение которого выводится на экран.

'''

print('\nПрограмма проверяет таблицу умножения\n')

import random

true = 0

x = random.randint(3, 12)

for _ in range(x):
    a = random.randint(1,9)
    b  = random.randint(1,9)
    result = input(f'{a} * {b} == ')
    if result.isdigit():
        result = int(result)
        if result == a*b:
            print('Это верный ответ !')
            true += 1
        else:
            print('Это неверный ответ !')
    else:
        print('Ошибка! Необходимо вводить число! Данный ответ засчитан за ошибочный\nПримечание: Ответ должен быть в виде целого числа')

print(f'Правильных ответов: {true} из {x}')