'''
Ларин Андрей группа 12/2
Лаб№2 Задача 1
Напечатать столбиком кубы всех целых чисел от a до b (значения a и b вводятся с
клавиатуры).

'''

print('Программа считает кубы целых чисел\n')

while True:
    a = input('Введите начало диапазона: ')
    b = input('Введите конец диапазона: ')
    if a.isdigit() and b.isdigit():
        a = int(a)
        b = int(b)
        break
    else:
        print('Ошибка! Введите только числа(целое) !')

for x in range(a, b+1):
    print(f'Куб числа "{x}" равен: {x**3}')