'''
Ларин Андрей группа 12/2
Лаб№2 Задача 4
Напишите программу, выводящую на экран таблицу умножения для заданного
целого числа n (диапазон множителей от 1 до 10) в виде соответствующих математические выражения.

'''

print("\nПрограмма выводит таблицу умножения для заданного числа\n")

while True:
    number = input('Введите целое число, для которого нужно вывести таблицу умножения: ')
    if number.isdigit():
        number = int(number)
        break
    else:
        print('Ошибка! Введите число(Целое)!')

for i in range(1, 11):
    comp = number * i
    print(f'{number} * {i} = {comp}')