'''
Ларин Андрей группа 12/2
Лаб№2 Задача 2
Напечатать таблицу соответствия между массой в фунтах и массой в килограммах
для значений от 1 до 10 фунтов (1 фунт = 0,453 кг)

'''

print('\nПрограмма считает соответствие между массой в фунтах и массой в килограммах\n')

kg = 1
lb = 0.453*kg
for x in range(1, 11):
    print(f'{round(kg*x, 3)} фунт(a/ов) = {round(lb*x, 3)} кг')