'''
Ларин Андрей группа 12/2
Лаб№3 Задача 15
Дан текст. Напечатать все имеющиеся в нем цифры. Определить
количество цифр в нем.

'''

text = input('Введите текст: ')

char = []
integer = '0123456789'

for x in text:
    if x in integer:
        char.append(x)
print('Имеющиеся цифры:', '\"',*char,'\"','\nКол-во цифр:',len(char))