'''
Ларин Андрей группа 12/2
Лаб№3 Задача 1
Составить программу, которая запрашивает название романа и 
фамилию его автора, а затем выводит сообщение: "Писатель ... — автор романа ..." (на 
месте многоточий должны быть выведены соответствующие значения).
Нюанс: Обеспечить проверку, чтобы в имени автора могли быть только кириллические или латинские буквы, дефис, пробел, цифры.

'''

def Check(name):
    symbols = list(map(str, "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзийклмнопрстуфхцчшщъыьэюя0123456789 -"))
    for x in name:
        if x not in symbols:
            return False
        return True

name_book = input('Название романа: ')

while True:
    surname = input('Фамилия автора: ')
    if Check(surname):
        break
    else:
        print("Ошибка: фамилия автора может содержать только кириллические или латинские буквы, дефисы, пробелы и цифры. Попробуйте снова.")

print(f'Писатель {surname} - автор романа {name_book}')