'''
Ларин Андрей группа 12/2
Лаб№3 Задача 10
Дан текст. Определить, сколько в нем предложений.

'''


text = input('Введите текст: ')

cnt = 0

for x in text:
    if x == '.' or x == '!' or x == '?':
        cnt += 1


print(cnt)