'''
Ларин Андрей группа 12/2
Лаб№3 Задача 12
Дано слово. Проверить, является ли оно «перевертышем»
(перевертышем называется слово, читаемое одинаково как с начала, так и с конца).

'''

while True:
    word = input('Введите слово: ').lower().strip()
    if word.isalpha():
        break
    else:
        print('Ошибка! Введите данные корректно! (одно слово, без цифр) ')

print(f'Слово \"{word.capitalize()}\" является перевёртышем' if word == word[::-1] else f'Слово \"{word.capitalize()}\" не является перевёртышем')