'''
Ларин Андрей группа 12/2
Лаб№3 Задача 3
Дано слово. Вывести на экран его третий символ. Вывести на экран его 
последний символ. Вывести на экран его k-й символ.
Нюанс: Вывести на экран указанный номер символа (с защитой).

'''

while True:
    word = input('Я выведу вам 3-й символ из слова\nА ещё я выведу вам последний символ из слова\nВведите слово: ')
    if word.isalpha():
        break
    else:
        print('Ошибка! Ввод осуществляется строго буквами!')

if len(word) >= 3:
    while True:
        symbol = input('Какой вывести символ по счёту? ')
        if symbol.isdigit() and len(word) >= int(symbol):
            slice_3 = word[2]
            slice_end = word[-1]
            slice_n = word[int(symbol)-1]
            print(f'Третий символ: {slice_3}\nПоследний символ: {slice_end}\n{symbol}-й символ: {slice_n}')
            break
        else:
            print('Ошибка! Введите число!')
else:
    print(f'У слова {word} нету третьего символа')