'''
Ларин Андрей группа 12/2
Лаб№3 Задача 13
Проверить, является ли "перевертышем" следующая символьная строка
после удаления из нее всех пробелов:
А РОЗА УПАЛА НА ЛАПУ АЗОРА

'''

while True:
    text = input('Введите текст: ').lower().split()
    if len(text) != 0:
        break
    else:
        print('Ошибка! Введите хотя бы один символ!')

text_line = ''.join(text)
print('Это перевёртыш !' if text_line == text_line[::-1] else 'Это не перевёртыш !')