'''
Ларин Андрей группа 12/2
Лаб№3 Задача 16
Дан текст, в котором имеются цифры. Найти их сумму

'''

text = input('Введите текст: ')

char = 0

for x in text:
    if x.isdigit():
        x = int(x)
        char += x

if char == 0:
    print("В тексте ноль цифр!")

print(f'Сумма цифр в тексте: {char}')