'''
Ларин Андрей группа 12/2
Лаб№3 Задача 9
Создать программу по подсчету всех букв А (а) в тексте.
Нюанс: Ввести текст, любой символ для подсчета его кол-ва в тексте.

'''

text = input('Введите текст: ').lower()

while True:
    symbol = input('Введите искомый символ: ').lower()
    if len(symbol) == 1:
        break
    else:
        print('Ошибка! Введите строго один символ!')

cnt = 0

for word in text:
    if word == symbol:
        cnt += 1
print(f'Букв \"{symbol}\" тексте: {cnt}')