'''
Ларин Андрей группа 12/2
Лаб№3 Задача 2
Даны названия трех городов. Вывести на экран самое длинное и самое 
короткое название.
Нюанс: Ввести с клавиатуры поочередно 3 слова; вывести на экран самое длинное и самое короткое.

'''

while True:
    city_1 = input('Введите название 1-го города: ')
    city_2 = input('Введите название 2-го города: ')
    city_3 = input('Введите название 3-го города: ')
    if city_1.isalpha() and city_2.isalpha() and city_3.isalpha():
        break
    else:
        print('В названии города могут быть только буквы!')

a = [city_1, city_2, city_3]

print(f'Самое короткое название: {sorted(a, key = len)[0]}\nСамое длинное название: {sorted(a, key = len)[-1]}')