'''
Ларин Андрей группа 12/2
Лаб№3 Задача 14
Дан символ. Выяснить, является ли он цифрой.

'''

while True:
    symbol = input('Введите сивмол: ')
    if len(symbol) == 1:
        break
    else:
        print('Ошибка! Введите строго один символ!')

print('Это цифра!' if symbol.isdigit() else 'Это не цифра!')