'''
Ларин Андрей группа 12/2
Лаб№7 Задача 4
1. Дана прямоугольная матрица. Найти строку с наибольшей и строку с
 наименьшей суммой элементов. Вывести на печать найденные строки и суммы
 их элементов.
 2. Дана квадратная матрица A[N, N], Записать на место отрицательных
 элементов матрицы нули, а на место положительных — единицы. Вывести на
 печать нижнюю треугольную матрицу в общепринятом виде.
'''
import Utilities as ut

print('Программа находит строку с наибольшей и строку с наименьшей суммой элементов\n'
      'и выводит найденные строки и суммы их элементов\n'
      'Необходимо задать порядок матрицы (N, M):')

COUNT = 2 # Кол-во переменных, которые необходимо сгенерировать
N, M = ut.check_digit(COUNT)

print('\nИсходная матрица:')
# генерация матрицы
matrix_1 = ut.get_integer_matrix(N, M, 0, 10)
ut.print_matrix(matrix_1)

print()
# Инициализация переменных для хранения максимальной и минимальной сумм
max_summa = float('-inf')  # Начальное значение для максимальной суммы
min_summa = float('inf')  # Начальное значение для минимальной суммы
max_row = None  # Номер строки с максимальной суммой
min_row = None  # Номер строки с минимальной суммой

# Перебор строк матрицы
for i, row in enumerate(matrix_1):
    current_sum = ut.get_sum(row)  # Сумма элементов текущей строки

    # Сравнение с максимальной суммой
    if current_sum > max_summa:
        max_summa = current_sum
        max_row = i

    # Сравнение с минимальной суммой
    if current_sum < min_summa:
        min_summa = current_sum
        min_row = i

print(f'Строка с наибольшей суммой: №{max_row + 1}, Сумма в строке равна: {max_summa}')
print(f'Строка с наименьшей суммой: №{min_row + 1}, Сумма в строке равна: {min_summa}')


print('\nДалее программа записывает на место отрицательных элементов матрицы нули, а на место\n'
      'положительных — единицы, выводит нижнюю треугольную матрицу в общепринятом виде\n'
      'Необходимо задать порядок квадратной матрицы:')

COUNT = 1 # Кол-во переменных, которые необходимо сгенерировать
N = ut.check_digit(COUNT)[0]

print('\nИсходная матрица:')
# генерация матрицы
matrix_2 = ut.get_real_matrix(N, N, -10, 10)
ut.print_matrix(matrix_2)

# замена нулями и единицами
print('\nИзменённая матрица:')
for i in range(N):
    for j in range(N):
        if matrix_2[i][j] < 0:
            matrix_2[i][j] = 0
        elif matrix_2[i][j] > 0:
            matrix_2[i][j] = 1
    print(*matrix_2[i])

# вывод нижней треугольной матрицы
print('\nНижняя треугольная матрица (без главной диагонали):')
for i in range(N):
    for j in range(N):
        if i > j:
            print(matrix_2[i][j], end=' ')
        else:
            print(' ', end=' ')  # Пробелы
    print()
