'''
Ларин Андрей группа 12/2
Лаб№7 Задача 9
 1. Для целочисленной квадратной матрицы найти число элементов, кратных k, и
 наибольший из этих элементов.
 2. В данной действительной квадратной матрице порядка n найти наибольший
 по модулю элемент. Получить квадратную матрицу порядка n — 1 путем
 отбрасывания из исходной матрицы строки и столбца, на пересечении которых
 расположен элемент с найденным значением.
'''
import Utilities as ut

print('Программа находит число элементов кратных k и наибольший из этих элементов\n'
      'Необходимо задать порядок квадратной матрицы (Первое значение) и число k (Второе значение): ')

COUNT = 2  # Кол-во переменных, которые необходимо сгенерировать
N, k = ut.check_digit(COUNT)

print('\nИсходная матрица:')
# генерация матрицы
matrix_1 = ut.get_integer_matrix(N, N, 0, 10)
ut.print_matrix(matrix_1)

cnt = 0
max_el = 0
for x in matrix_1:
    for y in x:
        if y % k == 0:
            max_el = ut.get_max(max_el, y)
            cnt += 1

print(f'Число элементов кратных {k} равно: {cnt}\nНаибольший из этих элементов: {max_el}')


print('\nДалее программа находит наибольший по модулю элемент. Получает квадратную\n'
      'матрицу порядка n — 1 путем отбрасывания из исходной матрицы строки и столбца, \n'
      'на пересечении которых расположен элемент с найденным значением.\n'
      'Необходимо задать порядок квадратной матрицы:')

COUNT = 1 # Кол-во переменных, которые необходимо сгенерировать
N = ut.check_digit(COUNT)[0]

print('\nИсходная матрица:')
# генерация матрицы
matrix_2 = ut.get_real_matrix(N, N, -10, 10)
ut.print_matrix(matrix_2)

# Нахождение максимального по модулю элемента и его индексов
max_abs_elem = max_i = max_j = 0
for i in range(N):
    for j in range(N):
        if ut.get_abs(matrix_2[i][j]) > max_abs_elem:
            max_abs_elem = ut.get_abs(matrix_2[i][j])
            max_i, max_j = i, j

# Матрица без строки и столбца с максимальным элементом
print('\nИзменённая матрица:')
for i in range(N):
    if i == max_i:
        continue
    matrix_new = []
    for j in range(N):
        if j == max_j:
            continue
        matrix_new.append(matrix_2[i][j])
    print(matrix_new)