'''
Ларин Андрей группа 12/2
Лаб№7 Задача 1
 1. Вычислить сумму и число положительных элементов матрицы A[N, N],
 находящихся над главной диагональю.
 2. Дана матрица B[N, М]. Найти в каждой строке матрицы максимальный и
 минимальный элементы и поменять их с первым и последним элементами
 строки соответственно.
'''
import Utilities as ut

print('Программа вычисляет сумму и число положительных элементов матрицы над главной диагональю\n'
      'Необходимо задать порядок квадратной матрицы (не менее 2):')

COUNT = 1 # Кол-во переменных, которые необходимо сгенерировать
N = ut.check_digit(COUNT)[0]

print('\nИсходная матрица:')
# генерация матрицы
matrix_1 = ut.get_integer_matrix(N, N, 0, 10)
ut.print_matrix(matrix_1)

summa = 0
counter = 0

# нахождение суммы
for i in range(N):
    for j in range(N):
        if i < j and matrix_1[i][j] > 0:
            summa += matrix_1[i][j]
            counter += 1

print(f'Сумма положительных элементов: {summa}\nЧисло положительных элементов: {counter}')

print('Далее программа находит в каждой строке матрицы максимальный и минимальный\nэлементы и меняет их с первым и последним элементами строки\n'
      'Необходимо задать размерность матрицы (два значения, каждое не меньше 2):')

COUNT = 2 # Кол-во переменных, которые необходимо сгенерировать
N, M = ut.check_digit(COUNT)

print('\nИсходная матрица:')
# генерация матрицы
matrix_2 = ut.get_integer_matrix(N, M, 0, 10)
ut.print_matrix(matrix_2)

print('\nИзменённая матрица:')
for x in matrix_2:
    max_el = ut.get_max(x)
    min_el = ut.get_min(x)
    max_index = x.index(max_el)
    min_index = x.index(min_el)

    x[0], x[max_index] = x[max_index], x[0]

    x[-1], x[min_index] = x[min_index], x[-1]

    print(x)