'''
Ларин Андрей группа 12/2
Лаб№7 Задача 5
1. Упорядочить по возрастанию элементы каждой строки матрицы размером n х
 m.
2. Дана действительная матрица размером n х m, все элементы которой
 различны. В каждой строке выбирается элемент с наименьшим значением. Если
 число четное, то заменяется нулем, нечетное - единицей. Вывести на экран
 новую матрицу
'''
import Utilities as ut

print('Программа упорядочивает по возрастанию элементы каждой строки матрицы размером n х m.\n'
      'Необходимо задать порядок матрицы (N, M):')

COUNT = 2  # Кол-во переменных, которые необходимо сгенерировать
N, M = ut.check_digit(COUNT)

print('\nИсходная матрица:')
# генерация матрицы
matrix_1 = ut.get_integer_matrix(N, M, -10, 10)
ut.print_matrix(matrix_1)

print('\nИзменённая матрица:')
for x in matrix_1:
    print(*ut.split_and_merge_list(x))

print('Далее программа выбирает в каждой строке наименьший элемент\n'
      'Если число четное, то заменяется нулем, нечетное - единицей\n'
      'Необходимо задать порядок матрицы (N, M):')

COUNT = 2 # Кол-во переменных, которые необходимо сгенерировать
N, M = ut.check_digit(COUNT)

print('\nИсходная матрица:')
# генерация матрицы
matrix_2 = ut.get_real_matrix(N, M, -10, 10)
ut.print_matrix(matrix_2)

# Выбор наименьшего, замена его на 0 или 1
for i in range(N):
    min_elem = min(matrix_2[i])  # минимальный в строке
    min_index = matrix_2[i].index(min_elem)  # его индекс
    if min_elem % 2 == 0:  # Если четный
        matrix_2[i][min_index] = 0
    else:  # Если нечетный
        matrix_2[i][min_index] = 1

print('\nИзменённая матрица:')
for x in matrix_2:
    print(*x)