'''
Ларин Андрей группа 12/2
Лаб№7 Задача 10
1. Найти максимальный среди всех элементов тех строк заданной матрицы,
 которые упорядочены (либо по возрастанию, либо по убыванию).
2. Расположить столбцы матрицы D[M, N] в порядке возрастания элементов k-й
 строки (1 <= k <= М).
'''
import Utilities as ut

print('Программа находит максимальный среди всех элементов тех строк матрицы,\n'
      'которые упорядочены либо по возрастанию либо по убыванию\n'
      'Необходимо задать порядок матрицы (N, M): ')

COUNT = 2  # Кол-во переменных, которые необходимо сгенерировать
N, M = ut.check_digit(COUNT)

print('\nИсходная матрица:')
# генерация матрицы
matrix_1 = ut.get_integer_matrix(N, M, 0, 10)
ut.print_matrix(matrix_1)

# Нахождение максимального элемента
max_element = 0
for line in matrix_1:
    if all(line[i] < line[i + 1] for i in range(len(line) - 1)) or \
            all(line[i] > line[i + 1] for i in range(len(line) - 1)):  # Если строка упорядочена
        max_element = ut.get_max(max_element, max(line))  # Находим максимальный элемент в строке

print(f'\nМаксимальный элемент среди упорядоченных строк: {max_element}' if max_element != 0 else '\nВ матрице нет упорядоченных строк.')

print('\nДалее программа располагает столбцы матрицы D[M, N] в\n'
      'порядке возрастания элементов k-й строки (1 <= k <= М).\n'
      'Необходимо задать порядок матрицы (N, M):')

COUNT = 2 # Кол-во переменных, которые необходимо сгенерировать
N, M = ut.check_digit(COUNT)

print('\nИсходная матрица:')
# генерация матрицы
matrix_2 = ut.get_integer_matrix(N, M, 0, 10)
ut.print_matrix(matrix_2)

# Ввод номера строки k для сортировки
while True:
    try:
        k = int(input(f'Введите номер строки k (1 <= k <= {N}): ')) - 1
        if 0 <= k < N:
            break
        else:
            print(f"Номер строки должен быть от 1 до {N}.")
    except ValueError:
        print("Ошибка ввода. Пожалуйста, введите целое число.")

# Сортировка столбцов по элементам k-й строки
sorted_columns = sorted(zip(*matrix_2), key=lambda x: x[k])

matrix_2 = list(map(list, zip(*sorted_columns)))

print(f'\nМатрица после сортировки столбцов по элементам, {k + 1}-й строки:')
ut.print_matrix(matrix_2)