'''
Ларин Андрей группа 12/2
Лаб№7 Задача 7
 1. Квадратная матрица, симметричная относительно главной диагонали, задана
 верхним треугольником в виде одномерного массива. Восстановить исходную
 матрицу и напечатать по строкам.
 2. Для заданной квадратной матрицы сформировать одномерный массив из ее
 диагональных элементов. Найти след матрицы, просуммировав элементы
 одномерного массива. Преобразовать исходную матрицу по правилу: четные
 строки разделить на полученное значение, нечетные оставить без изменения.
'''
import Utilities as ut
from random import randint

print('Программа восстанавливает матрицу, заданную верхним треугольником в виде одномерного массива\n'
      'Необходимо задать размер массива:')

COUNT = 1  # Кол-во переменных, которые необходимо сгенерировать
N = ut.check_digit(COUNT)[0]

# Генерация одномерного массива
array = [randint(0, 10) for _ in range(N)]
print('Исходный массив:', array)

# Определение размера матрицы
# N^2 - N - 2*длина = 0
discriminant = 1 + 8 * len(array)
N = int((1 + discriminant**0.5) / 2)

# Восстановление матрицы
matrix_1 = [[0] * N for _ in range(N)]
index = 0

for i in range(N):
    for j in range(i + 1, N):
        matrix_1[i][j] = array[index]
        matrix_1[j][i] = matrix_1[i][j]
        index += 1

# Вывод матрицы
print('\nВосстановленная матрица:')
ut.print_matrix(matrix_1)

print('\nДалее программа формирует одномерный массив из диагональных элементов матрицы.\n'
      'Находит след матрицы, суммируя элементы одномерного массива. Преобразовывает исходную матрицу\n'
      'по правилу: четные строки разделить на полученное значение, нечетные оставить без изменения.\n'
      'Необходимо задать порядок квадратной матрицы:')

COUNT = 1 # Кол-во переменных, которые необходимо сгенерировать
N = ut.check_digit(COUNT)[0]

print('\nИсходная матрица:')
# генерация матрицы
matrix_2 = ut.get_integer_matrix(N, N, 0, 10)
ut.print_matrix(matrix_2)

print('\nИзменённая матрица')
res = []
for i in range(N):
    for j in range(N):
        if i == j or i + j == N - 1:
            res.append(matrix_2[i][j])

for i in range(N):
    result = []
    if i % 2 != 0:
        for x in matrix_2[i]:
            result.append(round(x / ut.get_sum(res), 1))
        print(result)
    else:
        print(matrix_2[i])
