'''
Ларин Андрей группа 12/2
Лаб№7 Задача 3
 1. Определить, является ли заданная целая квадратная матрица n-го порядка
 симметричной (относительно главной диагонали).
 2. Дана вещественная матрица размером n х m. Переставляя ее строки и
 столбцы, добиться того, чтобы наибольший элемент (или один из них) оказался
 в верхнем левом углу.
'''
import Utilities as ut

print('Программа определяет, является ли заданная целая квадратная матрица '
      '\nсимметричной (относительно главной диагонали)\n'
      'Необходимо задать порядок матрицы:')

COUNT = 1 # Кол-во переменных, которые необходимо сгенерировать
N = ut.check_digit(COUNT)[0]

print('\nИсходная матрица:')
# генерация матрицы
matrix_1 = ut.get_integer_matrix(N, N, 0, 10)
ut.print_matrix(matrix_1)

simmetry = True
for i in range(N):
    for j in range(N):
        if i != j:
            if matrix_1[i][j] != matrix_1[j][i]:
                simmetry = False

print('Матрица симметрична!' if simmetry else 'Матрица не симметрична!')


print('Далее программа Переставить первый и последний столбцы местами\n'
      'Необходимо задать порядок матрицы (N, M):')

COUNT = 2 # Кол-во переменных, которые необходимо сгенерировать
N, M = ut.check_digit(COUNT)

print('\nИсходная матрица:')
# генерация матрицы
matrix_2 = ut.get_real_matrix(N, M, 0, 10)
ut.print_matrix(matrix_2)


# Берем базовый элемент и его позицию, находим максимальный
value = matrix_2[0][0]
row, col = 0, 0

for i in range(N):
    for j in range(M):
        if matrix_2[i][j] > value:
            value = matrix_2[i][j]
            row, col = i, j

# Переставляем строку с максимальным элементом на первую позицию
matrix_2[row], matrix_2[0] = matrix_2[0], matrix_2[row]

# Переставляем столбец с максимальным элементом на первую позицию
for i in range(N):
    matrix_2[i][col], matrix_2[i][0] = matrix_2[i][0], matrix_2[i][col]

print('\nИзменённая матрица:')
for i in range(N):
    for j in range(M):
        print(matrix_2[i][j], end=' ')
    print()