'''
Ларин Андрей группа 12/2
Лаб№7 Задача 8
 1. Задана матрица порядка n и число к. Разделить элементы k-й строки на
 диагональный элемент, расположенный в этой строке.
 2. Задана квадратная матрица. Получить транспонированную матрицу
 (перевернутую относительно главной диагонали) и вывести на экран.
'''
import Utilities as ut

print('Программа делит элементы k-й строки на диагональный элемент, расположенный в этой строке\n'
      'Необходимо задать порядок квадратной матрицы (Первое значение) и число k (Второе значение): ')

COUNT = 2  # Кол-во переменных, которые необходимо сгенерировать
N, k = ut.check_digit(COUNT)

if k > N or k < 1:
    print(f'Ошибка! значение k должно быть в диапазоне от 1 до {N}\n'
          'Перезапустите программу.')
    exit()

print('\nИсходная матрица:')
# генерация матрицы
matrix_1 = ut.get_integer_matrix(N, N, 0, 10)
ut.print_matrix(matrix_1)

diagonal_elem = matrix_1[k - 1][k - 1]
for j in range(N):
    matrix_1[k - 1][j] /= diagonal_elem

print('\nИзменённая матрица:')
ut.print_matrix(matrix_1)


print('\nДалее программа транспонирует матрицу\n'
      'Необходимо задать порядок квадратной матрицы:')

COUNT = 1 # Кол-во переменных, которые необходимо сгенерировать
N = ut.check_digit(COUNT)[0]

print('\nИсходная матрица:')
# генерация матрицы
matrix_2 = ut.get_integer_matrix(N, N, 0, 10)
ut.print_matrix(matrix_2)

# Транспонирование матрицы
matrix_T = []
for i in range(len(matrix_2[0])):
    matrix_T.append([matrix_2[j][i] for j in range(len(matrix_2))])

print('\nТранспонированная матрица:')
ut.print_matrix(matrix_T)